# Sensor list for SRML station Eugene, OR. ID 94255 as of 2021
# http://solardat.uoregon.edu/Eugene.html

location:
    name: EUO_Eugene
    latitude: 44.0468
    longitude: -123.0742
    altitude: 150
    timezone: UTC-8
    station_ID: 94255
    
sensors:
    - # CMP22
        id: GHI
        info: CMP22(110265)
        type: GHI
        model: CMP22
        calibration: 2.049
        members: { id: GHI_Flag, type: flags }

    - # RSP
        info: RSP(35965)
        model: RSI
        members:
        -
            id: GHI_Aux(2)
            type: GHI
            calibration: 3.954
            members: { id: GHI_Aux(2)_Flag, type: flags }

        #- 
        #    id: DNI_Aux(2)
        #    type: BNI
        #    calibration: 3.954
        #    members: { id: DNI_Aux(2)_Flag, type: flags }
 
        -
            id: DHI_Aux(2)
            type: DHI
            calibration: 3.954
            members: { id: DHI_Aux(2)_Flag, type: flags }

    - # SPLite
        id: GHI_Aux(3)
        info: SPLITE(101903)
        type: GHI
        model: SPLite
        calibration: 2.178
        members: { id: GHI_Aux(3)_Flag, type: flags }
            
    # - 
    #    id: GHI_Aux(4)
    #    info: LICOR(PY49031)
    #    type: NRCS
    #    model: unknown
    #    calibration: 3.219
    #    members:
    #    - 
    #        id: GHI_Aux(4)_Flag
    #        type: flags
            
    - # PSP
        id: GHI_Aux(8)
        info: PSP(23981F3)
        type: GHI
        model: PSP
        calibration: 2.365
        members: { id: GHI_Aux(8)_Flag, type: flags }
    
    - # LICOR
        id: GHI_Aux(9)
        info: LICOR(PY21248)
        type: GHI
        model: LI200
        calibration: 4.633
        members: { id: GHI_Aux(9)_Flag, type: flags }

    - # albedo
        id: Upwelling
        info: PSP(13192F3)
        type: USW
        model: PSP
        calibration: 2.302
        members: { id: Upwelling_Flag, type: flags }
            
    - # GTI 30°S
        id: "GTI(30:180)"
        info: PSP(19211F3)
        type: GTI
        model: PSP
        calibration: 2.276
        tilt: 30
        azimuth: 180 N2E
        members: { id: "GTI(30:180)_Flag", type: flags }
            
    - # GTI 90°N
        id: "GTI(90:0)"
        info: PSP(23621F3)
        type: GTI
        model: PSP
        calibration: 2.331
        tilt: 90
        azimuth: 0 N2E
        members: { id: "GTI(90:0)_Flag", type: flags }
            
    - # GTI 90°S
        id: "GTI(90:180)"
        info: PSP(24314F3)
        type: GTI
        model: PSP
        calibration: 2.504
        tilt: 90
        azimuth: 180 N2E
        members: { id: "GTI(90:180)_Flag", type: flags }

    - # NIP
        id: DNI_Aux(0)
        info: NIP(18948E6)
        type: BNI
        model: NIP
        calibration: 2.1
        members: { id: DNI_Aux(0)_Flag, type: flags }

    - # CHP1
        id: DNI
        info: NIP(18948E6)
        type: BNI
        model: CHP1
        calibration: 2.09
        members: { id: DNI_Flag, type: flags }
            
    - # Schenk star-pyranometer
        id: DHI
        info: Shenck(1315)
        type: DHI
        model: Schenk
        calibration: 2.604
        members: { id: DHI_Flag, type: flags }
    
    # Ignoring UVB, PIR, etc.
            
    -
        id: Pressure
        type: Patm
        members: { id: Pressure_Flag, type: flags }
    -
        id: Wind_direction
        type: windir
        members: { id: Wind_direction_Flag, type: flags }
    -
        id: Wind_Speed
        type: vw
        members: { id: Wind_Speed_Flag, type: flags }
    -
        id: Temperature
        type: Ta
        members: { id: Temperature_Flag, type: flags }    
    -
        id: Humidity
        type: RH
        members: { id: Humidity_Flag, type: flags }






